README.txt - 2012-02-11

Test bed for FGx

I sometimes find it easier to implement and test new features 
in a separate application, and that is what this is...

In this case it concerns loading XML and apt.dat.gz on a 
thread...

Once the FG_ROOT path has been extablished in the app,
then it should LOAD the /Arcraft/*-set.xml files, and
fill them into a Tree view...


The balance fo the file is just some programmer notes,
of things I want to 'remember'...

In Windows, the persistent storage is at 
C:\Documents and Settings\Geoff McLane\Local Settings\Application Data\geoffair\FGx-test


;EOF

